MONGODB_URI=mongodb+srv://abzee:26092001@weather-dashboard.r11bsdf.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
WEATHER_API_KEY=your_weather_api_key
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://weather-dashboard-5ig2-637we7gr9-abzits-projects.vercel.app/